/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------
            // |   TAB     |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |   BKSP    |
            // | CTRL(ESC) |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |    '      |
            // |   SHFT    |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT(RET) |
            //                              | ALT | LWR | SPC | RSE  | ALT |

            bindings = <
         &kp TAB  &kp Q  &kp W     &kp E  &kp R  &kp T             &kp Y  &kp U      &kp I    &kp O     &kp P       &kp BSPC
&mt LCTRL ESCAPE  &kp A  &kp S     &kp D  &kp F  &kp G             &kp H  &kp J      &kp K    &kp L  &kp SEMI        &kp SQT
       &kp LSHFT  &kp Z  &kp X     &kp C  &kp V  &kp B             &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &mt RSHFT RET
                                &kp LGUI  &mo 1         &kp SPACE         &mo 2   &kp RALT
            >;
        };

        lower_layer {
            // ----------------------------------------------------------------------------
            // |    |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | DEL |
            // |    |     |     |  <  | "|" |  >  |   |  -  |  =  |  `  |  [  |  ]  |  \  |
            // |    |     |     |  /  |  '  |  "  |   |  _  |  +  |  ~  |  {  |  }  |  |  |
            //                       |     |     | RET | ADJ |     |

            bindings = <
&trans  &kp EXCL  &kp AT   &kp HASH          &kp DLLR          &kp PRCNT           &kp CARET   &kp AMPS  &kp ASTRK          &kp LPAR           &kp RPAR   &kp DEL
&trans    &trans  &trans     &kp LT          &kp PIPE             &kp GT           &kp MINUS  &kp EQUAL  &kp GRAVE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BSLH
&trans    &trans  &trans  &kp SLASH  &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES           &kp UNDER   &kp PLUS  &kp TILDE    &kp LEFT_BRACE    &kp RIGHT_BRACE  &kp PIPE
                             &trans            &trans                     &kp RET                 &mo 3     &trans
            >;
        };

        raise_layer {
            // ----------------------------------------------------------------------------
            // |    |  F1 |  F2 |  F3 |  F4 | F5  |   | F6  |  F7 |  F8 |  F9 | F10 | DEL |
            // |    |  1  |  2  |  3  |  4  |  5  |   | LFT | UP  | DWN | RGT | F11 |     |
            // |    |  6  |  7  |  8  |  9  |  0  |   |     | HOME| END |     | F12 |     |
            //                       |     | ADJ | BKSP |    |     |

            bindings = <
&trans        &kp F1        &kp F2        &kp F3        &kp F4        &kp F5              &kp F6    &kp F7    &kp F8     &kp F9  &kp F10  &kp DEL
&trans  &kt NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5            &kp LEFT    &kp UP  &kp DOWN  &kp RIGHT  &kp F11   &trans
&trans  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0              &trans  &kp HOME   &kp END     &trans  &kp F12   &trans
                                          &trans         &mo 3                &kp BSPC              &trans    &trans
            >;
        };

        adjust_layer {
            // -----------------------------------------------------------------------------------------
            // | RGB BRI+ | RGB SAT+ | RGB HUE+ | RGB ANI+ |    | RGB TOG |   |  BT1  | BT2 | BT3 | BT4 | BT5 | BT CLR |
            // | RGB BRI- | RGB SAT- | RGB HUE- | RGB ANI- |    |         |   |  =/|> | VOL-| VOL+| PREV| NXT |        |
            // |          |          |          |          |    |         |   | RESET |     |     |     |     |        |
            //                                              |     |     |     |     |     |

            bindings = <
&rgb_ug RGB_BRI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_EFF   &none  &rgb_ug RGB_TOG              &bt BT_SEL 0       &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&rgb_ug RGB_BRD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_EFR   &none            &none          &kp K_PLAY_PAUSE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP    &kp C_PREV    &kt C_NEXT       &none
          &none            &none            &none            &none   &none            &none                &sys_reset              &none            &none         &none         &none       &none
                                                            &trans  &trans                   &tog 3                               &trans           &trans
            >;
        };
    };
};
